<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutMeActivity"
    android:background="#7096B1FF">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="5pt"
        android:paddingRight="5pt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/about_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10pt"
            android:paddingLeft="5pt"
            android:paddingTop="5pt"
            android:text="My Account"
            android:textSize="20pt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/black"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/about_me">
            <TextView
                android:id="@+id/account_name_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:text="Name"
                android:textSize="8pt"/>

            <TextView
                android:id="@+id/account_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="No Name"
                android:textColor="@color/black"
                android:textSize="8pt"/>

            <TextView
                android:id="@+id/account_email_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_name_text"
                android:layout_alignParentLeft="true"
                android:paddingTop="10dp"
                android:text="Email"
                android:textSize="8pt"/>

            <TextView
                android:id="@+id/account_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_name"
                android:layout_alignParentRight="true"
                android:paddingTop="10dp"
                android:text="No Email"
                android:textSize="8pt"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/account_balance_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_email_text"
                android:layout_alignParentLeft="true"
                android:paddingTop="10dp"
                android:textSize="8pt"
                android:text="Balance" />

            <TextView
                android:id="@+id/account_balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_email"
                android:layout_alignParentRight="true"
                android:paddingTop="10dp"
                android:textSize="8pt"
                android:text="0.0"
                android:textColor="@color/purple_700" />

            <EditText
                android:id="@+id/account_top_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_balance"
                android:inputType="number"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/account_top_up_button"
                android:hint="Top Up Amount"
                android:paddingTop="30dp"
                android:textSize="8pt" />

            <Button
                android:id="@id/account_top_up_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/account_balance"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="Top Up" />

            <Button
                android:id="@+id/register_store_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10pt"
                android:layout_below="@id/account_top_up"
                android:text="Register Store"
                android:textAlignment="center" />
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/register_store_card"
            android:layout_width="wrap_content"
            android:layout_height="200pt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="130pt"
            android:visibility="invisible">
            <RelativeLayout
                android:id="@+id/register_store"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10pt"
                android:paddingRight="10pt"
                app:layout_constraintStart_toEndOf="@+id/about_me"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/store_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:paddingTop="5pt"
                    android:text="Account Details"
                    android:textSize="10pt" />

                <EditText
                    android:id="@+id/reg_store_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/store_view"
                    android:inputType="textPersonName"
                    android:layout_marginTop="10dp"
                    android:hint="Name"
                    android:textSize="7pt" />

                <EditText
                    android:id="@+id/reg_store_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reg_store_name"
                    android:layout_marginTop="10dp"
                    android:hint="Address"
                    android:textSize="7pt" />

                <EditText
                    android:id="@+id/reg_store_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:layout_below="@id/reg_store_address"
                    android:layout_marginTop="10dp"
                    android:hint="Phone Number"
                    android:textSize="7pt" />

                <Button
                    android:id="@+id/reg_store_button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reg_store_phone_number"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="20pt"
                    android:text="REGISTER" />

                <Button
                    android:id="@+id/cancel_store_button"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reg_store_phone_number"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="20pt"
                    android:text="CANCEL" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/about_store_card"
            android:layout_width="wrap_content"
            android:layout_height="180pt"
            android:layout_marginTop="130pt"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/store"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10pt"
                android:paddingRight="10pt"
                app:layout_constraintStart_toEndOf="@+id/about_me"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/store_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="5pt"
                    android:paddingTop="5pt"
                    android:paddingBottom="10dp"
                    android:text="Store"
                    android:textSize="10pt" />

                <TextView
                    android:id="@+id/store_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/store_text"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="10dp"
                    android:text="Name" />

                <TextView
                    android:id="@+id/store_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/store_text"
                    android:layout_alignParentRight="true"
                    android:paddingTop="10dp"
                    android:text="No Name"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/store_address_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/store_name_text"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="10dp"
                    android:text="Address" />

                <TextView
                    android:id="@+id/store_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/store_name_text"
                    android:layout_alignParentRight="true"
                    android:paddingTop="10dp"
                    android:text="No Address"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/store_phone_num_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/store_address_text"
                    android:layout_alignParentLeft="true"
                    android:paddingTop="10dp"
                    android:text="Phone Number" />

                <TextView
                    android:id="@+id/store_phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/store_address_text"
                    android:layout_alignParentRight="true"
                    android:paddingTop="10dp"
                    android:text="No Phone Number"
                    android:textColor="@color/black" />
                <Button
                    android:id="@+id/view_store"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/store_phone_num"
                    android:text="View Store"
                    android:layout_marginTop="20pt"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>